div.titulo{
    font-size:40px;
    font-weight: 700;
    margin-top: 17px;
    float:left;
    margin-left: 2%;
}
.fundo2{
    background: url(../../public/index/img/bg.jpg) no-repeat center center fixed;
    overflow-x: hidden;
}

.cardi {
    background-color: white;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 200px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 8px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.usuario{
    font-size:20px;
    font-weight: 699;
    margin-top: 17px;
    margin-left: 30%;
    margin-right: 0.02%;
    float:right;

}
.saudacao{
    font-size:15px;
    font-weight: 650;
    margin-top: 1px;
    margin-left: 30%;
    margin-right: 0.02%;
    float:right;
}



.header2 {  
  position: absolute;
  display: table;
  top:1%;
  width: 102%;
  height: 8%;
  /*background: url(../../public/index/img/bg.jpg) no-repeat center center scroll;*/
 /* background-color: lightgray;*/
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
div.container3{
    margin: 30px;
    float:right;
    margin-right: 65px;
}
 
 h2{
     font-size: 35px;
     font-weight: 370;
 }

