html, body {
    position: relative;
  display: table;
  width: 100%;
  height: 100%;
   background: url(../../public/index/img/bg.jpg) no-repeat center center fixed;
   overflow-y: hidden;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


.header {

  width: 100%;
  height: 100%;
  background: url(../../public/index/img/bg.jpg) no-repeat center center fixed;
 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}



div.container4 {
    height: 10em;
    position: relative 
   }
div.container4 p {
    margin: 0;
    position: absolute;
    top: 150%;
    left: 32%;
    margin-right: 45%;
  font-weight: 700;
  font-size: 80px;
  margin: 0;
  padding: 0;
  color:#404040;
}



div.container1{
        margin: 0;
    position: absolute;
    top: 240%;
    left:47%;
    margin-right: 45%;
  font-weight: 700;
  font-size: 20px;
  margin: 0;
  padding: 0;
}

div.container2{
    margin: 0;
    position: relative;
    top: 100%;
    float:left;
   font-weight: 700;
    font-size: 80px;

}

div.container5{
    margin-top: 30px;
    float:left;
}


div.alerta{
 margin: 0;
    margin-top:0px;
    left: 80%;
    margin-right: 5%;
    width: 25%;

}

.botao{
    font-weight: bold;
    border-top-width: 1 px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-bottom-style: solid;
    border-top-color: #404040;
    border-right-color: #404040;
    border-left-color: #404040;
    color:white;
    background-color: #404040;
    border-radius: 3px;
}

.botao:hover, .botao:active{
        background-color: dimgray;
}

.card-container.card {
    max-width: 350px;
    padding: 40px 40px;
}

.btn {
    font-weight: 700;
    height: 36px;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}

/*
 * Card component
 */
.card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
