div.titulo{
    font-size:80px;
    font-weight: 700;
    margin-top: 20px;
    float:center;
    
}
.cardi {
    background-color: lightgray;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 200px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 4px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.usuario{
    font-size:50px;
    font-weight: 650;
    margin-top: 25px;
    margin-left: 30%;
    float:center;

}


