/*------------------------------------*	Information
\*------------------------------------*/
/*
	 * Style by Dominik Serafin
	 * * http://serafin.io/
	 * * dominikdsgnr@gmail.com
	 *
	 * Stylesheet generated with SASS
	 * * http://sass-lang.com/
	 *
	 * Vendor prefixes thanks to Autoprefixer
	 * * https://github.com/postcss/autoprefixer
	 *
	 */
/*------------------------------------*    Normalize
\*------------------------------------*/
/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"], input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/*------------------------------------*    General styles
\*------------------------------------*/
html, body {
  position: relative;
  display: block;
  width: 100%;
}

html {
  font-family: "Raleway", sans-serif;
}

body {
  overflow-y: scroll;
}

a {
  color: inherit;
  text-decoration: none;
}

*, ::before, ::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-repeat: no-repeat;
}

::-moz-selection {
  background: yellow;
  color: black;
}

::selection {
  background: yellow;
  color: black;
}

p, h1, h2, h3, h4, h5, h6, ul, li {
  margin: 0;
  padding: 0;
}

/*------------------------------------*    Variables
\*------------------------------------*/
/*------------------------------------*    Site sections
\*------------------------------------*/
.content {
  position: absolute;
  top: 970px;
  left: 0;
  width: 100%;
}

.start {
  font-size: 0;
  position: absolute;
  top: 0;
  left: 0;
}

.maxwidth1050 {
  font-size: 0;
  position: absolute;
  top: -999px;
  left: -999px;
  display: none;
}

/*------------------------------------*    .ghost-button
\*------------------------------------*/
.ghost-button {
  position: relative;
  color: rgba(255, 255, 255, 0.9);
  border: 2px solid rgba(255, 255, 255, 0.9);
  cursor: pointer;
  -webkit-transition: color 150ms ease 1ms;
  transition: color 150ms ease 1ms;
  vertical-align: middle;
  overflow: hidden;
}

.ghost-button:hover, .ghost-button:focus {
  color: black;
  -webkit-transition: color 400ms ease 70ms;
  transition: color 400ms ease 70ms;
}

.ghost-button::before {
  position: absolute;
  top: 50%;
  left: 50%;
  content: " ";
  display: block;
  background-color: rgba(255, 255, 255, 0.9);
  width: 0%;
  height: 0%;
  z-index: -10;
  border-radius: 1000px;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  -webkit-transition: width 200ms ease-out 1ms, height 200ms ease-out;
  transition: width 200ms ease-out 1ms, height 200ms ease-out;
}

.ghost-button:hover::before, .ghost-button:focus::before {
  width: 200px;
  height: 200px;
  -webkit-transition: width 200ms ease-out 1ms, height 200ms ease-out;
  transition: width 200ms ease-out 1ms, height 200ms ease-out;
}

/*------------------------------------*    .ghost-button modifiers
\*------------------------------------*/
.ghost-button--hero:hover::before, .ghost-button--hero:focus::before {
  width: 400px;
  height: 400px;
}

.ghost-button--realizations:hover::before, .ghost-button--realizations:focus::before {
  width: 250px;
  height: 250px;
}

.ghost-button--contact:hover::before, .ghost-button--contact:focus::before {
  width: 600px;
  height: 600px;
}

/*------------------------------------*    .header
\*------------------------------------*/
.header-background {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.pace .pace-progress {
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  height: 70px;
  -webkit-transition: width 300ms ease-in-out;
  transition: width 300ms ease-in-out;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.header {
  position: fixed;
  z-index: 3000;
  top: 0;
  left: 0;
  height: 75px;
  width: 100%;
  -webkit-transition: height 300ms ease-in-out;
  transition: height 300ms ease-in-out;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(transparent));
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.7), transparent);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), transparent);
}

.header__wrapper {
  position: relative;
  z-index: 3000;
  /* width: 1200px; */
  margin: 0 auto;
}

.header__hamburger {
  position: relative;
  z-index: 150;
  width: 36px;
  float: left;
  margin-top: 19px;
  margin-left: 15px;
  cursor: pointer;
}

.header__hamburger-block {
  background-color: rgba(255, 255, 255, 0.9);
  height: 4px;
  -webkit-box-shadow: 0 0 20px black;
  box-shadow: 0 0 20px black;
  margin-bottom: 9px;
  -webkit-transition: background-color 100ms ease-in-out;
  transition: background-color 100ms ease-in-out;
}

.header__hamburger-block:last-of-type {
  margin-bottom: 0;
}

.header__hamburger:hover .header__hamburger-block {
  background-color: rgba(255, 255, 255, 0.8);
}

.header__navigation {
  position: fixed;
  top: 0px;
  padding: 70px 20px 14px 20px;
  min-width: 300px;
  background-color: rgba(18, 18, 18, 0.9);
  display: none;
  z-index: 100;
}

.header__navigation a {
  display: block;
  padding: 8px 0;
}

.header__navigation-element {
  font-size: 20px;
  font-weight: 600;
  color: white;
  opacity: 0.8;
  padding-left: 35px;
  padding-right: 10px;
  background-size: 20px 20px;
  background-position: 5px top;
  -webkit-transition: padding 100ms ease;
  transition: padding 100ms ease;
}

.header__navigation-element--experience {
  background-image: url("../img/title_square.svg");
}

.header__navigation-element--features {
  background-image: url("../img/title_circle.svg");
}

.header__navigation-element--realizations {
  background-image: url("../img/title_pentagon.svg");
}

.header__navigation-element--contact {
  background-image: url("../img/title_triangle.svg");
}

.header__navigation a:hover .header__navigation-element {
  padding-left: 40px;
}

.header__title-wrapper {
  float: left;
  margin-top: 11px;
  margin-left: 20px;
  position: relative;
  z-index: 200;
}

.header__title-main {
  font-size: 22px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0 0 20px black;
}

.header__title-sub {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 1px;
  text-shadow: 0 0 20px black;
}

.header__social-icons {
 float: right;
  margin-right: 50px;
  margin-top: 16px;
}

.header__social-icons a {
  float: left;
  margin-left: 50px;
  font-size: 31px;
  text-shadow: 0 0 20px black;
  color: rgba(255, 255, 255, 0.9);
  -webkit-transition: color 100ms ease-in-out;
  transition: color 100ms ease-in-out;
}

.header__social-icons a:hover {
  color: rgba(255, 255, 255, 0.8);
}

